[gd_scene load_steps=13 format=3 uid="uid://cmxliqqs4nr4i"]

[ext_resource type="Texture2D" uid="uid://deojj7f6tr0yw" path="res://weapons/decals/bullet_hole.png" id="1_4b1sj"]
[ext_resource type="Script" path="res://weapons/decals/bullet_hole.gd" id="1_cfo8u"]
[ext_resource type="Texture2D" uid="uid://caj87a5htqjo4" path="res://textures/smoke.png" id="2_ya8a2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cuw7r"]
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u074f"]
initial_velocity_min = 2.0
initial_velocity_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjb46"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.223529, 0.223529, 0.223529, 0.580392)
albedo_texture = ExtResource("2_ya8a2")
billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_ofv6y"]
material = SubResource("StandardMaterial3D_gjb46")
size = Vector2(0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsvsk"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.627451, 0.427451, 0.0196078, 0.705882)
albedo_texture = ExtResource("2_ya8a2")
billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_2a68d"]
material = SubResource("StandardMaterial3D_jsvsk")
size = Vector2(0.2, 0.2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hgiol"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
color = Color(1, 0.839216, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxot2"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(1, 1, 0.862745, 1)
emission_energy_multiplier = 100.0

[sub_resource type="CylinderMesh" id="CylinderMesh_2t0in"]
material = SubResource("StandardMaterial3D_oxot2")
top_radius = 0.001
bottom_radius = 0.001
height = 0.1
radial_segments = 16

[node name="BulletHole" type="Node3D"]
script = ExtResource("1_cfo8u")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
extents = Vector3(0.05, 0.01, 0.05)
texture_albedo = ExtResource("1_4b1sj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_cuw7r")

[node name="Particles" type="Node3D" parent="."]

[node name="Concrete" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_u074f")
draw_pass_1 = SubResource("QuadMesh_ofv6y")

[node name="Wood" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_u074f")
draw_pass_1 = SubResource("QuadMesh_2a68d")

[node name="Metal" type="GPUParticles3D" parent="Particles"]
cast_shadow = 0
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hgiol")
draw_pass_1 = SubResource("CylinderMesh_2t0in")
