[gd_scene load_steps=3 format=3 uid="uid://c1x7w47iac1kn"]

[ext_resource type="Script" path="res://objects/radiation.gd" id="1_gpq4r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w8o0f"]
size = Vector3(5, 5, 5)

[node name="Radiation" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource( "1_gpq4r" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "BoxShape3D_w8o0f" )

[connection signal="body_entered" from="." to="." method="_on_radiation_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_radiation_body_exited"]
