[gd_scene load_steps=5 format=3 uid="uid://dljem16vksx4f"]

[ext_resource type="Script" path="res://objects/suit_charger.gd" id="1_ybc6f"]

[sub_resource type="BoxMesh" id="BoxMesh_6fktd"]
size = Vector3(0.6, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vccyg"]
albedo_color = Color(1, 0.411765, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yxc2f"]
size = Vector3(0.6, 1, 0.2)

[node name="SuitCharger" type="StaticBody3D"]
script = ExtResource( "1_ybc6f" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "BoxMesh_6fktd" )
surface_material_override/0 = SubResource( "StandardMaterial3D_vccyg" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "BoxShape3D_yxc2f" )
