[gd_scene load_steps=2 format=3 uid="uid://cv8fu600voyxv"]

[ext_resource type="Script" path="res://options/options.gd" id="1_sa60c"]

[node name="Options" type="ColorRect"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.498039)
script = ExtResource( "1_sa60c" )
metadata/_edit_vertical_guides_ = []

[node name="Gameplay" type="Control" parent="."]
visible = false
offset_top = 35.0
offset_right = 1024.0
offset_bottom = 35.0

[node name="MouseSensitvity" type="HBoxContainer" parent="Gameplay"]
offset_right = 1024.0
offset_bottom = 26.0

[node name="OptionName" type="Label" parent="Gameplay/MouseSensitvity"]
offset_right = 308.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Mouse Sensitivity:"
horizontal_alignment = 2

[node name="MouseSensitivitySlider" type="HSlider" parent="Gameplay/MouseSensitvity"]
minimum_size = Vector2(400, 0)
offset_left = 312.0
offset_top = 5.0
offset_right = 712.0
offset_bottom = 21.0
size_flags_vertical = 4
min_value = 0.1
max_value = 2.0
step = 0.01
value = 1.0
tick_count = 20
ticks_on_borders = true

[node name="MouseSensitivityValue" type="Label" parent="Gameplay/MouseSensitvity"]
unique_name_in_owner = true
offset_left = 716.0
offset_right = 1024.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Value"

[node name="HorizontalControllerSensitivity" type="HBoxContainer" parent="Gameplay"]
offset_right = 1024.0
offset_bottom = 26.0

[node name="OptionName" type="Label" parent="Gameplay/HorizontalControllerSensitivity"]
offset_right = 308.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Horizontal Controller Sensitivity:"
horizontal_alignment = 2

[node name="HorizontalControllerSensitivitySlider" type="HSlider" parent="Gameplay/HorizontalControllerSensitivity"]
minimum_size = Vector2(400, 0)
offset_left = 312.0
offset_top = 5.0
offset_right = 712.0
offset_bottom = 21.0
size_flags_vertical = 4
min_value = 0.1
max_value = 2.0
step = 0.01
value = 1.0
tick_count = 20
ticks_on_borders = true

[node name="HorizontalControllerSensitivityValue" type="Label" parent="Gameplay/HorizontalControllerSensitivity"]
unique_name_in_owner = true
offset_left = 716.0
offset_right = 1024.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Value"

[node name="VerticalControllerSensitivity" type="HBoxContainer" parent="Gameplay"]
offset_right = 1024.0
offset_bottom = 26.0

[node name="OptionName" type="Label" parent="Gameplay/VerticalControllerSensitivity"]
offset_right = 308.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Vertical Controller Sensitivity:"
horizontal_alignment = 2

[node name="VerticalControllerSensitivitySlider" type="HSlider" parent="Gameplay/VerticalControllerSensitivity"]
minimum_size = Vector2(400, 0)
offset_left = 312.0
offset_top = 5.0
offset_right = 712.0
offset_bottom = 21.0
size_flags_vertical = 4
min_value = 0.1
max_value = 2.0
step = 0.01
value = 1.0
tick_count = 20
ticks_on_borders = true

[node name="VerticalControllerSensitivityValue" type="Label" parent="Gameplay/VerticalControllerSensitivity"]
unique_name_in_owner = true
offset_left = 716.0
offset_right = 1024.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Value"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="TabBar" type="TabBar" parent="VBoxContainer"]
unique_name_in_owner = true
offset_right = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 0
tab_alignment = 1

[connection signal="value_changed" from="Gameplay/MouseSensitvity/MouseSensitivitySlider" to="." method="_on_mouse_sensitivity_slider_value_changed"]
[connection signal="value_changed" from="Gameplay/HorizontalControllerSensitivity/HorizontalControllerSensitivitySlider" to="." method="_on_horizontal_controller_sensitivity_slider_value_changed"]
[connection signal="value_changed" from="Gameplay/VerticalControllerSensitivity/VerticalControllerSensitivitySlider" to="." method="_on_vertical_controller_sensitivity_slider_value_changed"]
[connection signal="tab_changed" from="VBoxContainer/TabBar" to="." method="_on_tab_bar_tab_changed"]
