[gd_scene load_steps=3 format=3 uid="uid://b6rvp451es7yr"]

[ext_resource type="PackedScene" uid="uid://4l84fac3ceob" path="res://player/hev_suit_model.tscn" id="1_y1x0p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mict1"]

[node name="HEVSuit" type="StaticBody3D" groups=["HEVSuit", "Metal"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource( "CylinderShape3D_mict1" )

[node name="hev_suit_model" parent="." instance=ExtResource( "1_y1x0p" )]
