[gd_scene load_steps=89 format=3 uid="uid://dwt6ysj2g1h6u"]

[ext_resource type="Script" path="res://player/player.gd" id="1_whha0"]
[ext_resource type="Script" path="res://weapons/weapon_manager.gd" id="2_0juje"]
[ext_resource type="PackedScene" uid="uid://ccjijngfwurb6" path="res://options_menu/options_menu.tscn" id="2_jnfbw"]
[ext_resource type="Theme" uid="uid://cqyayx344wb4g" path="res://theme.tres" id="2_t007i"]
[ext_resource type="AudioStream" uid="uid://0ixmllseisdw" path="res://sounds/player/cannot_use.wav" id="3_5o8hl"]
[ext_resource type="PackedScene" uid="uid://pm25bhay4glh" path="res://weapons/crowbar/crowbar.tscn" id="3_iksgm"]
[ext_resource type="AudioStream" uid="uid://fs0kme2hhi04" path="res://sounds/player/sprint.wav" id="4_0cti2"]
[ext_resource type="PackedScene" uid="uid://di8f1ywj7cdnn" path="res://weapons/pistol/pistol.tscn" id="4_bjifu"]
[ext_resource type="Script" path="res://player/damage_indicator.gd" id="5_gienv"]
[ext_resource type="FontFile" uid="uid://sumg0umwbx54" path="res://fonts/din1451alt.ttf" id="6_h7v46"]
[ext_resource type="FontFile" uid="uid://cxrthusyadan2" path="res://fonts/boxrocket.ttf" id="6_scti2"]
[ext_resource type="AudioStream" uid="uid://cfgs7h7q8l6tc" path="res://sounds/common/wpn_moveselect.wav" id="8_n4ouh"]
[ext_resource type="AudioStream" uid="uid://c6oey01q5t84g" path="res://sounds/player/footsteps/concrete1.wav" id="9_mphdq"]
[ext_resource type="AudioStream" uid="uid://cflhwlh0vdixx" path="res://sounds/player/footsteps/concrete2.wav" id="10_6nsok"]
[ext_resource type="AudioStream" uid="uid://cu2o1akeaotuw" path="res://sounds/items/flashlight1.wav" id="11_b3cvp"]
[ext_resource type="AudioStream" uid="uid://c651wg8am2sgj" path="res://sounds/player/footsteps/concrete3.wav" id="11_bhbqb"]
[ext_resource type="AudioStream" uid="uid://dpdmf1r0jwi54" path="res://sounds/common/wpn_select.wav" id="12_8pmo1"]
[ext_resource type="AudioStream" uid="uid://cmj3frnv1b1og" path="res://sounds/player/footsteps/concrete4.wav" id="12_32fmo"]
[ext_resource type="AudioStream" uid="uid://c7vgxaewy3u0k" path="res://sounds/items/smallmedkit1.wav" id="12_h3h6x"]
[ext_resource type="AudioStream" uid="uid://c01qlwuefurg2" path="res://sounds/items/battery_pickup.wav" id="13_8p2uw"]
[ext_resource type="AudioStream" uid="uid://niaxoi1fy3v1" path="res://sounds/player/footsteps/metal1.wav" id="13_u3us2"]
[ext_resource type="AudioStream" uid="uid://cse6klmw2mtkc" path="res://sounds/player/footsteps/metal2.wav" id="14_4wb0l"]
[ext_resource type="AudioStream" uid="uid://d2r0gb0j3dgwy" path="res://sounds/items/ammo_pickup.wav" id="14_cr7ok"]
[ext_resource type="AudioStream" uid="uid://d2jl3634y1rw2" path="res://sounds/player/footsteps/metal3.wav" id="15_273xr"]
[ext_resource type="AudioStream" uid="uid://bt812rbv6xeop" path="res://sounds/player/geiger1.wav" id="15_jyrkk"]
[ext_resource type="AudioStream" uid="uid://cw65egwuh7677" path="res://sounds/player/footsteps/metal4.wav" id="16_c2efu"]
[ext_resource type="AudioStream" uid="uid://drluhhyeluqgj" path="res://sounds/player/geiger2.wav" id="16_j4nsf"]
[ext_resource type="AudioStream" uid="uid://deccyf1bd4dwj" path="res://sounds/player/footsteps/wood1.wav" id="17_auacg"]
[ext_resource type="AudioStream" uid="uid://p26ej2dagt2a" path="res://sounds/player/geiger3.wav" id="17_m7v8c"]
[ext_resource type="AudioStream" uid="uid://cv1ue0c0q0osv" path="res://sounds/player/pl_burnpain1.wav" id="18_ggwlp"]
[ext_resource type="AudioStream" uid="uid://jqdycu2ltn1e" path="res://sounds/player/footsteps/wood2.wav" id="18_yogrm"]
[ext_resource type="AudioStream" uid="uid://bfb3jhq6n4dnw" path="res://sounds/player/footsteps/wood3.wav" id="19_0ds8t"]
[ext_resource type="AudioStream" uid="uid://bhotyj42mthb4" path="res://sounds/player/pl_burnpain2.wav" id="19_pdc8u"]
[ext_resource type="AudioStream" uid="uid://bmqfjfvllyyaa" path="res://sounds/player/footsteps/wood4.wav" id="20_nk7dq"]
[ext_resource type="AudioStream" uid="uid://dln5bs15hw17b" path="res://sounds/player/pl_burnpain3.wav" id="20_wpben"]
[ext_resource type="AudioStream" uid="uid://dbwi2bj1uu3vw" path="res://sounds/ambient/energy/zap1.wav" id="21_gatkg"]
[ext_resource type="AudioStream" uid="uid://0hkjhjokby2u" path="res://sounds/player/pl_fallpain3.wav" id="21_qk40d"]
[ext_resource type="AudioStream" uid="uid://dqejwqfm1bdat" path="res://sounds/ambient/energy/zap2.wav" id="22_6kgdx"]
[ext_resource type="AudioStream" uid="uid://cy4tw2oelvrj7" path="res://sounds/player/pl_fallpain1.wav" id="22_dt2if"]
[ext_resource type="AudioStream" uid="uid://bw0fg6adg0hxx" path="res://sounds/ambient/energy/zap3.wav" id="23_2k2hg"]
[ext_resource type="AudioStream" uid="uid://cnii5lam117pi" path="res://sounds/ambient/energy/zap5.wav" id="24_hd1y7"]
[ext_resource type="AudioStream" uid="uid://b7t2dig4ucggx" path="res://sounds/ambient/energy/zap6.wav" id="25_ymlf2"]
[ext_resource type="AudioStream" uid="uid://ccrry76e6vfnr" path="res://sounds/ambient/energy/zap7.wav" id="26_luuks"]
[ext_resource type="AudioStream" uid="uid://bmsf0ht30td6q" path="res://sounds/ambient/energy/zap8.wav" id="27_ylvwy"]
[ext_resource type="AudioStream" uid="uid://fx1rkiaincdp" path="res://sounds/ambient/energy/zap9.wav" id="28_kk715"]
[ext_resource type="AudioStream" uid="uid://cejafo78d7lvp" path="res://sounds/player/footsteps/ladder1.wav" id="44_eujcg"]
[ext_resource type="AudioStream" uid="uid://c12kemh7pnh1l" path="res://sounds/player/footsteps/ladder2.wav" id="45_psnii"]
[ext_resource type="AudioStream" uid="uid://dahpdwxbkgayw" path="res://sounds/player/footsteps/ladder3.wav" id="46_0bfmw"]
[ext_resource type="AudioStream" uid="uid://cosle2pkgao7f" path="res://sounds/player/footsteps/ladder4.wav" id="47_i6xcc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ngjqs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_52ae5"]

[sub_resource type="Gradient" id="Gradient_gww3o"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_whovi"]
gradient = SubResource("Gradient_gww3o")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvpj5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bublb"]
resource_local_to_scene = true
bg_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45qn1"]
resource_local_to_scene = true
bg_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmuro"]
resource_local_to_scene = true
bg_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vufci"]
resource_local_to_scene = true
bg_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg3sc"]
resource_local_to_scene = true
bg_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwgyn"]
resource_local_to_scene = true
bg_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e55v1"]
resource_local_to_scene = true
bg_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bt50b"]
resource_local_to_scene = true
bg_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vy5q"]
resource_local_to_scene = true
bg_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhy4w"]
resource_local_to_scene = true
bg_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4g7tn"]
resource_local_to_scene = true
bg_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.101961, 0.101961, 0.101961, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="GDScript" id="GDScript_qo00c"]
script/source = "extends Label

func _process(_delta):
	if visible:
		text = \"FPS: \" + str(Engine.get_frames_per_second())
"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c13u4"]
streams_count = 4
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("9_mphdq")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_6nsok")
stream_1/weight = 1.0
stream_2/stream = ExtResource("11_bhbqb")
stream_2/weight = 1.0
stream_3/stream = ExtResource("12_32fmo")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tli5h"]
streams_count = 4
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("13_u3us2")
stream_0/weight = 1.0
stream_1/stream = ExtResource("14_4wb0l")
stream_1/weight = 1.0
stream_2/stream = ExtResource("15_273xr")
stream_2/weight = 1.0
stream_3/stream = ExtResource("16_c2efu")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n0axk"]
streams_count = 4
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("17_auacg")
stream_0/weight = 1.0
stream_1/stream = ExtResource("18_yogrm")
stream_1/weight = 1.0
stream_2/stream = ExtResource("19_0ds8t")
stream_2/weight = 1.0
stream_3/stream = ExtResource("20_nk7dq")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6hani"]
streams_count = 2
stream_0/stream = ExtResource("21_qk40d")
stream_0/weight = 1.0
stream_1/stream = ExtResource("22_dt2if")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ud7gk"]
streams_count = 3
playback_mode = 1
random_pitch = 1.0
stream_0/stream = ExtResource("15_jyrkk")
stream_0/weight = 1.0
stream_1/stream = ExtResource("16_j4nsf")
stream_1/weight = 1.0
stream_2/stream = ExtResource("17_m7v8c")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dn0sd"]
streams_count = 3
random_pitch = 1.0
stream_0/stream = ExtResource("18_ggwlp")
stream_0/weight = 1.0
stream_1/stream = ExtResource("19_pdc8u")
stream_1/weight = 1.0
stream_2/stream = ExtResource("20_wpben")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a4uaw"]
streams_count = 8
stream_0/stream = ExtResource("21_gatkg")
stream_0/weight = 1.0
stream_1/stream = ExtResource("22_6kgdx")
stream_1/weight = 1.0
stream_2/stream = ExtResource("23_2k2hg")
stream_2/weight = 1.0
stream_3/stream = ExtResource("24_hd1y7")
stream_3/weight = 1.0
stream_4/stream = ExtResource("25_ymlf2")
stream_4/weight = 1.0
stream_5/stream = ExtResource("26_luuks")
stream_5/weight = 1.0
stream_6/stream = ExtResource("27_ylvwy")
stream_6/weight = 1.0
stream_7/stream = ExtResource("28_kk715")
stream_7/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_au6bq"]
streams_count = 4
random_pitch = 1.0
stream_0/stream = ExtResource("44_eujcg")
stream_0/weight = 1.0
stream_1/stream = ExtResource("45_psnii")
stream_1/weight = 1.0
stream_2/stream = ExtResource("46_0bfmw")
stream_2/weight = 1.0
stream_3/stream = ExtResource("47_i6xcc")
stream_3/weight = 1.0

[sub_resource type="Animation" id="Animation_mtdyv"]
resource_name = "Crouch"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D/MeshInstance3D:mesh:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.4, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FloorRayCast3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.31, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TimerFootstep:wait_time")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-20],
"method": &"set_footstep_volume"
}]
}

[sub_resource type="Animation" id="Animation_45v5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D/MeshInstance3D:mesh:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.9, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FloorRayCast3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.01, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TimerFootstep:wait_time")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"set_footstep_volume"
}]
}

[sub_resource type="Animation" id="Animation_grp1g"]
resource_name = "Sprint"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SoundSprint")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TimerFootstep:wait_time")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u17eu"]
_data = {
"Crouch": SubResource("Animation_mtdyv"),
"RESET": SubResource("Animation_45v5g"),
"Sprint": SubResource("Animation_grp1g")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gbghh"]
animation = &"Crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n4q6v"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_60wjw"]
animation = &"Sprint"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s8pjf"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ut2pv"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7miyi"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rw263"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hiwme"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_biv5e"]
states/Crouch/node = SubResource("AnimationNodeAnimation_gbghh")
states/Crouch/position = Vector2(283, 167)
states/RESET/node = SubResource("AnimationNodeAnimation_n4q6v")
states/RESET/position = Vector2(283, 43)
states/Sprint/node = SubResource("AnimationNodeAnimation_60wjw")
states/Sprint/position = Vector2(494, 167)
states/Start/position = Vector2(71, 43)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_s8pjf"), "RESET", "Crouch", SubResource("AnimationNodeStateMachineTransition_ut2pv"), "Crouch", "RESET", SubResource("AnimationNodeStateMachineTransition_7miyi"), "RESET", "Sprint", SubResource("AnimationNodeStateMachineTransition_rw263"), "Sprint", "RESET", SubResource("AnimationNodeStateMachineTransition_hiwme")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_yfxdi"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_whha0")
speed = 5.0
metadata/_edit_horizontal_guides_ = []

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
cull_mask = 1048573
current = true
fov = 90.0
near = 0.01

[node name="PickupPoint" type="Position3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Flashlight" type="SpotLight3D" parent="Camera3D"]
unique_name_in_owner = true
visible = false

[node name="UseRayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 11

[node name="WeaponManager" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, 0)
collision_mask = 11
script = ExtResource("2_0juje")

[node name="Crowbar" parent="Camera3D/WeaponManager" instance=ExtResource("3_iksgm")]
visible = false

[node name="GravityGun" type="Node3D" parent="Camera3D/WeaponManager"]
process_mode = 4
visible = false

[node name="Pistol" parent="Camera3D/WeaponManager" instance=ExtResource("4_bjifu")]
visible = false
magazine_ammo = null
magazine_size = null
reserve_size = null
reserve_ammo = null
secondary_ammo = null

[node name="Node3D" type="Node3D" parent="Camera3D/WeaponManager"]
process_mode = 4
visible = false

[node name="Node3D2" type="Node3D" parent="Camera3D/WeaponManager"]
process_mode = 4
visible = false

[node name="Node3D3" type="Node3D" parent="Camera3D/WeaponManager"]
process_mode = 4
visible = false

[node name="Node3D4" type="Node3D" parent="Camera3D/WeaponManager"]
process_mode = 4
visible = false

[node name="Node3D5" type="Node3D" parent="Camera3D/WeaponManager"]
process_mode = 4
visible = false

[node name="Node3D6" type="Node3D" parent="Camera3D/WeaponManager"]
process_mode = 4
visible = false

[node name="Node3D7" type="Node3D" parent="Camera3D/WeaponManager"]
process_mode = 4
visible = false

[node name="Node3D8" type="Node3D" parent="Camera3D/WeaponManager"]
process_mode = 4
visible = false

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ngjqs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ngjqs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_52ae5")
skeleton = NodePath("../..")

[node name="FloorRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
target_position = Vector3(0, -0.1, 0)

[node name="DamageIndicators" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DamageIndicatorLeft" type="TextureRect" parent="DamageIndicators"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchor_bottom = 1.0
offset_right = 32.0
texture = SubResource("GradientTexture1D_whovi")
ignore_texture_size = true
script = ExtResource("5_gienv")

[node name="DamageIndicatorRight" type="TextureRect" parent="DamageIndicators"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
texture = SubResource("GradientTexture1D_whovi")
ignore_texture_size = true
flip_h = true
script = ExtResource("5_gienv")

[node name="Crosshair" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
theme_override_styles/panel = SubResource("StyleBoxFlat_wvpj5")

[node name="Indicators" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
theme = ExtResource("2_t007i")
theme_override_constants/separation = 8

[node name="Health" type="PanelContainer" parent="Indicators"]
custom_minimum_size = Vector2(120, 0)
offset_right = 120.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Indicators/Health"]
offset_right = 120.0
offset_bottom = 40.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Indicators/Health/MarginContainer"]
offset_left = 4.0
offset_right = 116.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Health" type="Label" parent="Indicators/Health/MarginContainer/HBoxContainer"]
offset_top = 9.0
offset_right = 92.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_h7v46")
text = "HEALTH"
vertical_alignment = 1

[node name="HealthValue" type="Label" parent="Indicators/Health/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 96.0
offset_right = 112.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuitPower" type="PanelContainer" parent="Indicators"]
custom_minimum_size = Vector2(120, 0)
offset_left = 128.0
offset_right = 248.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Indicators/SuitPower"]
offset_right = 120.0
offset_bottom = 40.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Indicators/SuitPower/MarginContainer"]
offset_left = 4.0
offset_right = 116.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Suit" type="Label" parent="Indicators/SuitPower/MarginContainer/HBoxContainer"]
offset_top = 9.0
offset_right = 92.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_h7v46")
text = "SUIT"
vertical_alignment = 1

[node name="SuitValue" type="Label" parent="Indicators/SuitPower/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 96.0
offset_right = 112.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Indicators"]
offset_left = 256.0
offset_right = 1280.0
offset_bottom = 40.0
size_flags_horizontal = 3

[node name="PrimaryAmmo" type="PanelContainer" parent="Indicators"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(120, 0)
offset_left = 1107.0
offset_right = 1227.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Indicators/PrimaryAmmo"]
offset_right = 120.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Spacer" type="Control" parent="Indicators/PrimaryAmmo/HBoxContainer"]
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Indicators/PrimaryAmmo/HBoxContainer"]
offset_left = 8.0
offset_right = 42.0
offset_bottom = 40.0
size_flags_vertical = 4
theme_override_constants/separation = -15

[node name="Icon" type="Label" parent="Indicators/PrimaryAmmo/HBoxContainer/VBoxContainer"]
offset_right = 34.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 24
text = "p"
horizontal_alignment = 1

[node name="Mun" type="Label" parent="Indicators/PrimaryAmmo/HBoxContainer/VBoxContainer"]
offset_top = 18.0
offset_right = 34.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("6_h7v46")
text = "MUN"

[node name="Spacer2" type="Control" parent="Indicators/PrimaryAmmo/HBoxContainer"]
offset_left = 50.0
offset_right = 50.0
offset_bottom = 40.0

[node name="LabelMagazine" type="Label" parent="Indicators/PrimaryAmmo/HBoxContainer"]
offset_left = 58.0
offset_right = 90.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 30
text = "17"
vertical_alignment = 1

[node name="LabelReserve" type="Label" parent="Indicators/PrimaryAmmo/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
offset_left = 98.0
offset_top = 4.0
offset_right = 112.0
offset_bottom = 36.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 20
text = "0"
vertical_alignment = 2

[node name="Spacer3" type="Control" parent="Indicators/PrimaryAmmo/HBoxContainer"]
offset_left = 120.0
offset_right = 120.0
offset_bottom = 40.0

[node name="SecondaryAmmo" type="PanelContainer" parent="Indicators"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(45, 0)
offset_left = 1235.0
offset_right = 1280.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Indicators/SecondaryAmmo"]
offset_right = 45.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponCategories" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_t007i")
theme_override_constants/separation = 12

[node name="First" type="VBoxContainer" parent="WeaponCategories"]
offset_right = 135.0
offset_bottom = 720.0
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Crowbar" type="PanelContainer" parent="WeaponCategories/First" groups=["WeaponSelectItem"]]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(135, 0)
offset_right = 135.0
offset_bottom = 94.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bublb")

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponCategories/First/Crowbar"]
offset_left = 3.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 91.0

[node name="Icon" type="Label" parent="WeaponCategories/First/Crowbar/VBoxContainer"]
offset_right = 129.0
offset_bottom = 62.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 48
text = "c"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="WeaponCategories/First/Crowbar/VBoxContainer"]
offset_top = 66.0
offset_right = 129.0
offset_bottom = 88.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_h7v46")
text = "Crowbar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gravity Gun" type="PanelContainer" parent="WeaponCategories/First" groups=["WeaponSelectItem"]]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(135, 0)
offset_top = 102.0
offset_right = 135.0
offset_bottom = 196.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_45qn1")

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponCategories/First/Gravity Gun"]
offset_left = 3.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 91.0

[node name="Label" type="Label" parent="WeaponCategories/First/Gravity Gun/VBoxContainer"]
offset_right = 129.0
offset_bottom = 62.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 48
text = "m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="WeaponCategories/First/Gravity Gun/VBoxContainer"]
offset_top = 66.0
offset_right = 129.0
offset_bottom = 88.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_h7v46")
text = "Gravity Gun"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Second" type="VBoxContainer" parent="WeaponCategories"]
offset_left = 147.0
offset_right = 282.0
offset_bottom = 720.0
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Pistol" type="PanelContainer" parent="WeaponCategories/Second" groups=["WeaponSelectItem"]]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(135, 0)
offset_right = 135.0
offset_bottom = 94.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mmuro")

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponCategories/Second/Pistol"]
offset_left = 3.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 91.0

[node name="Icon" type="Label" parent="WeaponCategories/Second/Pistol/VBoxContainer"]
offset_right = 129.0
offset_bottom = 62.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 48
text = "d"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="WeaponCategories/Second/Pistol/VBoxContainer"]
offset_top = 66.0
offset_right = 129.0
offset_bottom = 88.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_h7v46")
text = "Pistol"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Revolver" type="PanelContainer" parent="WeaponCategories/Second" groups=["WeaponSelectItem"]]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(135, 0)
offset_top = 102.0
offset_right = 135.0
offset_bottom = 196.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vufci")

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponCategories/Second/Revolver"]
offset_left = 3.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 91.0

[node name="Icon" type="Label" parent="WeaponCategories/Second/Revolver/VBoxContainer"]
offset_right = 129.0
offset_bottom = 62.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 48
text = "e"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="WeaponCategories/Second/Revolver/VBoxContainer"]
offset_top = 66.0
offset_right = 129.0
offset_bottom = 88.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_h7v46")
text = "Revolver"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Third" type="VBoxContainer" parent="WeaponCategories"]
offset_left = 294.0
offset_right = 429.0
offset_bottom = 720.0
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SMG" type="PanelContainer" parent="WeaponCategories/Third" groups=["WeaponSelectItem"]]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(135, 0)
offset_right = 135.0
offset_bottom = 94.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tg3sc")

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponCategories/Third/SMG"]
offset_left = 3.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 91.0

[node name="Icon" type="Label" parent="WeaponCategories/Third/SMG/VBoxContainer"]
offset_right = 129.0
offset_bottom = 62.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 48
text = "a"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="WeaponCategories/Third/SMG/VBoxContainer"]
offset_top = 66.0
offset_right = 129.0
offset_bottom = 88.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_h7v46")
text = "SMG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pulse Rifle" type="PanelContainer" parent="WeaponCategories/Third" groups=["WeaponSelectItem"]]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(135, 0)
offset_top = 102.0
offset_right = 135.0
offset_bottom = 196.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pwgyn")

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponCategories/Third/Pulse Rifle"]
offset_left = 3.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 91.0

[node name="Icon" type="Label" parent="WeaponCategories/Third/Pulse Rifle/VBoxContainer"]
offset_right = 129.0
offset_bottom = 62.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 48
text = "l"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="WeaponCategories/Third/Pulse Rifle/VBoxContainer"]
offset_top = 66.0
offset_right = 129.0
offset_bottom = 88.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_h7v46")
text = "Pulse Rifle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fourth" type="VBoxContainer" parent="WeaponCategories"]
offset_left = 441.0
offset_right = 576.0
offset_bottom = 720.0
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Shotgun" type="PanelContainer" parent="WeaponCategories/Fourth" groups=["WeaponSelectItem"]]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(135, 0)
offset_right = 135.0
offset_bottom = 94.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e55v1")

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponCategories/Fourth/Shotgun"]
offset_left = 3.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 91.0

[node name="Icon" type="Label" parent="WeaponCategories/Fourth/Shotgun/VBoxContainer"]
offset_right = 129.0
offset_bottom = 62.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 48
text = "b"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="WeaponCategories/Fourth/Shotgun/VBoxContainer"]
offset_top = 66.0
offset_right = 129.0
offset_bottom = 88.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_h7v46")
text = "Shotgun"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crossbow" type="PanelContainer" parent="WeaponCategories/Fourth" groups=["WeaponSelectItem"]]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(135, 0)
offset_top = 102.0
offset_right = 135.0
offset_bottom = 196.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bt50b")

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponCategories/Fourth/Crossbow"]
offset_left = 3.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 91.0

[node name="Icon" type="Label" parent="WeaponCategories/Fourth/Crossbow/VBoxContainer"]
offset_right = 129.0
offset_bottom = 62.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 48
text = "g"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="WeaponCategories/Fourth/Crossbow/VBoxContainer"]
offset_top = 66.0
offset_right = 129.0
offset_bottom = 88.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_h7v46")
text = "Crossbow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fifth" type="VBoxContainer" parent="WeaponCategories"]
offset_left = 588.0
offset_right = 723.0
offset_bottom = 720.0
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Grenade" type="PanelContainer" parent="WeaponCategories/Fifth" groups=["WeaponSelectItem"]]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(135, 0)
offset_right = 135.0
offset_bottom = 94.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4vy5q")

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponCategories/Fifth/Grenade"]
offset_left = 3.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 91.0

[node name="Icon" type="Label" parent="WeaponCategories/Fifth/Grenade/VBoxContainer"]
offset_right = 129.0
offset_bottom = 62.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 48
text = "k"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="WeaponCategories/Fifth/Grenade/VBoxContainer"]
offset_top = 66.0
offset_right = 129.0
offset_bottom = 88.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_h7v46")
text = "Grenade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RPG" type="PanelContainer" parent="WeaponCategories/Fifth" groups=["WeaponSelectItem"]]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(135, 0)
offset_top = 102.0
offset_right = 135.0
offset_bottom = 196.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_fhy4w")

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponCategories/Fifth/RPG"]
offset_left = 3.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 91.0

[node name="Icon" type="Label" parent="WeaponCategories/Fifth/RPG/VBoxContainer"]
offset_right = 129.0
offset_bottom = 62.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 48
text = "i"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="WeaponCategories/Fifth/RPG/VBoxContainer"]
offset_top = 66.0
offset_right = 129.0
offset_bottom = 88.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_h7v46")
text = "RPG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sixth" type="VBoxContainer" parent="WeaponCategories"]
offset_left = 735.0
offset_right = 870.0
offset_bottom = 720.0
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Bugbait" type="PanelContainer" parent="WeaponCategories/Sixth" groups=["WeaponSelectItem"]]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(135, 0)
offset_right = 135.0
offset_bottom = 94.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4g7tn")

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponCategories/Sixth/Bugbait"]
offset_left = 3.0
offset_top = 3.0
offset_right = 132.0
offset_bottom = 91.0

[node name="Icon" type="Label" parent="WeaponCategories/Sixth/Bugbait/VBoxContainer"]
offset_right = 129.0
offset_bottom = 62.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_scti2")
theme_override_font_sizes/font_size = 48
text = "j"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="WeaponCategories/Sixth/Bugbait/VBoxContainer"]
offset_top = 66.0
offset_right = 129.0
offset_bottom = 88.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_fonts/font = ExtResource("6_h7v46")
text = "Bugbait"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemNotifications" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
anchor_left = 1.0
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 0.75
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_t007i")
alignment = 2
metadata/_edit_use_custom_anchors = true

[node name="DeathOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 0, 0, 0.501961)

[node name="ColorFade" type="ColorRect" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 1, 1, 0)

[node name="OptionsMenu" parent="." instance=ExtResource("2_jnfbw")]
visible = false

[node name="FPS" type="Label" parent="."]
process_mode = 3
visible = false
offset_right = 40.0
offset_bottom = 23.0
script = SubResource("GDScript_qo00c")

[node name="SoundCannotUse" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5o8hl")
bus = &"SFX"

[node name="SoundFootstepConcrete" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_c13u4")
bus = &"Footstep"

[node name="SoundFootstepMetal" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_tli5h")
bus = &"Footstep"

[node name="SoundFootstepWood" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_n0axk")
bus = &"Footstep"

[node name="SoundSprint" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0cti2")
bus = &"SFX"

[node name="SoundSwitchWeapon" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_n4ouh")
bus = &"SFX"

[node name="SoundFlashlight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_b3cvp")
bus = &"SFX"

[node name="SoundGrab" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_8pmo1")
bus = &"SFX"

[node name="SoundHealthKit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_h3h6x")
bus = &"SFX"

[node name="SoundSuitBattery" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_8p2uw")
bus = &"SFX"

[node name="SoundFallDamage" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_6hani")
bus = &"SFX"

[node name="SoundFVOX" type="AudioStreamPlayer" parent="."]

[node name="SoundCollectAmmo" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_cr7ok")

[node name="SoundGeiger" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ud7gk")
bus = &"SFX"

[node name="SoundBurn" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_dn0sd")
bus = &"SFX"

[node name="SoundElectrocute" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_a4uaw")
bus = &"SFX"

[node name="SoundLadder" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_au6bq")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_u17eu")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_biv5e")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_yfxdi")

[node name="TimerWeaponSelectFade" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="TimerFootstep" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="TimerBurn" type="Timer" parent="."]
one_shot = true

[node name="TimerElectrocute" type="Timer" parent="."]
one_shot = true

[node name="TimerToxicSlime" type="Timer" parent="."]
one_shot = true

[node name="TimerToxicSlimeFVOX" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="TimerVitalSignsDroppingFVOX" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="TimerMinorFractureFVOX" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="TimerMajorFractureFVOX" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D" to="Camera3D/WeaponManager/Crowbar" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D" to="Camera3D/WeaponManager/Pistol" method="_on_area_3d_body_entered"]
[connection signal="finished" from="SoundFVOX" to="." method="_on_sound_fvox_finished"]
[connection signal="finished" from="SoundGeiger" to="." method="_on_sound_geiger_finished"]
[connection signal="timeout" from="TimerWeaponSelectFade" to="Camera3D/WeaponManager" method="_on_timer_weapon_select_fade_timeout"]
[connection signal="timeout" from="TimerBurn" to="." method="_on_timer_burn_timeout"]
[connection signal="timeout" from="TimerElectrocute" to="." method="_on_timer_electrocute_timeout"]
[connection signal="timeout" from="TimerToxicSlime" to="." method="_on_timer_toxic_slime_timeout"]
