[gd_scene load_steps=8 format=3 uid="uid://b0734toll01c3"]

[ext_resource type="PackedScene" uid="uid://cjw4bj31lew1j" path="res://weapons/gun.tscn" id="1_khsm4"]
[ext_resource type="Script" path="res://weapons/nailgun/nailgun.gd" id="1_scg6i"]
[ext_resource type="PackedScene" uid="uid://bu436pratf10n" path="res://weapons/nailgun/nailgun_model.tscn" id="3_fn5gm"]
[ext_resource type="AudioStream" uid="uid://pydiv47khe06" path="res://sounds/crossbow/hit1.wav" id="3_o83nf"]
[ext_resource type="AudioStream" uid="uid://odrldlt47smt" path="res://sounds/crossbow/reload1.wav" id="4_xgsec"]
[ext_resource type="AudioStream" uid="uid://ba20clbgxjvnn" path="res://sounds/weapons/pistol/pistol_empty.wav" id="5_4ng46"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mp3bo"]
radius = 2.0

[node name="NailGun" instance=ExtResource("1_khsm4")]
script = ExtResource("1_scg6i")
idle_empty_animation = "idle_empty"
magazine_ammo = 1
magazine_size = 1
reserve_size = 50
reserve_ammo = 5
hit_range = 1000.0
idle_animation = "idle"

[node name="Cooldown" parent="." index="0"]
wait_time = 0.1

[node name="SoundShoot" parent="." index="4"]
stream = ExtResource("3_o83nf")

[node name="SoundReload" parent="." index="5"]
stream = ExtResource("4_xgsec")

[node name="SoundNoAmmo" parent="." index="6"]
stream = ExtResource("5_4ng46")

[node name="SoundLowAmmo" parent="." index="7"]
stream = null

[node name="Model" parent="." index="8" instance=ExtResource("3_fn5gm")]

[node name="Area3D" type="Area3D" parent="." index="9"]
top_level = true
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_mp3bo")
