[gd_scene load_steps=2 format=3 uid="uid://bpvlofe3gn5pr"]

[ext_resource type="Script" path="res://options_menu/input_mapping/input_mapping.gd" id="1_g1fu5"]

[node name="InputMapping" type="VBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_right = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1_g1fu5" )

[node name="Header" type="Control" parent="."]
minimum_size = Vector2(0, 30)
offset_right = 800.0
offset_bottom = 30.0

[node name="HBoxContainer" type="HBoxContainer" parent="Header"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Spacer" type="Control" parent="Header/HBoxContainer"]
offset_right = 261.0
offset_bottom = 30.0
size_flags_horizontal = 3

[node name="MouseKeyboard" type="Label" parent="Header/HBoxContainer"]
minimum_size = Vector2(48, 0)
offset_left = 265.0
offset_top = 2.0
offset_right = 526.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "MouseKeyboard"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Controller" type="Label" parent="Header/HBoxContainer"]
minimum_size = Vector2(48, 0)
offset_left = 530.0
offset_top = 2.0
offset_right = 792.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Controller"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_top = 34.0
offset_right = 800.0
offset_bottom = 720.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
offset_right = 792.0
offset_bottom = 776.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="move_forward" type="Panel" parent="ScrollContainer/VBoxContainer" groups=["Action"]]
minimum_size = Vector2(0, 48)
offset_right = 792.0
offset_bottom = 48.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/move_forward"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/move_forward/HBoxContainer"]
offset_top = 11.0
offset_right = 258.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_forward/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 262.0
offset_right = 521.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_forward/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 525.0
offset_right = 784.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="move_backward" type="Panel" parent="ScrollContainer/VBoxContainer" groups=["Action"]]
minimum_size = Vector2(0, 48)
offset_top = 52.0
offset_right = 792.0
offset_bottom = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/move_backward"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/move_backward/HBoxContainer"]
offset_top = 11.0
offset_right = 258.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_backward/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 262.0
offset_right = 521.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_backward/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 525.0
offset_right = 784.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="move_left" type="Panel" parent="ScrollContainer/VBoxContainer" groups=["Action"]]
minimum_size = Vector2(0, 48)
offset_top = 104.0
offset_right = 792.0
offset_bottom = 152.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/move_left"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/move_left/HBoxContainer"]
offset_top = 11.0
offset_right = 258.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_left/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 262.0
offset_right = 521.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_left/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 525.0
offset_right = 784.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="move_right" type="Panel" parent="ScrollContainer/VBoxContainer" groups=["Action"]]
minimum_size = Vector2(0, 48)
offset_top = 156.0
offset_right = 792.0
offset_bottom = 204.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/move_right"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/move_right/HBoxContainer"]
offset_top = 11.0
offset_right = 258.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_right/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 262.0
offset_right = 521.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_right/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 525.0
offset_right = 784.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="look_up" type="Panel" parent="ScrollContainer/VBoxContainer" groups=["Action"]]
minimum_size = Vector2(0, 48)
offset_top = 208.0
offset_right = 792.0
offset_bottom = 256.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/look_up"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/look_up/HBoxContainer"]
offset_top = 11.0
offset_right = 258.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_up/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 262.0
offset_right = 521.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_up/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 525.0
offset_right = 784.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="look_down" type="Panel" parent="ScrollContainer/VBoxContainer" groups=["Action"]]
minimum_size = Vector2(0, 48)
offset_top = 260.0
offset_right = 792.0
offset_bottom = 308.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/look_down"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/look_down/HBoxContainer"]
offset_top = 11.0
offset_right = 258.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_down/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 262.0
offset_right = 521.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_down/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 525.0
offset_right = 784.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="look_left" type="Panel" parent="ScrollContainer/VBoxContainer" groups=["Action"]]
minimum_size = Vector2(0, 48)
offset_top = 312.0
offset_right = 792.0
offset_bottom = 360.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/look_left"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/look_left/HBoxContainer"]
offset_top = 11.0
offset_right = 258.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_left/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 262.0
offset_right = 521.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_left/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 525.0
offset_right = 784.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="look_right" type="Panel" parent="ScrollContainer/VBoxContainer" groups=["Action"]]
minimum_size = Vector2(0, 48)
offset_top = 364.0
offset_right = 792.0
offset_bottom = 412.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/look_right"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/look_right/HBoxContainer"]
offset_top = 11.0
offset_right = 258.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_right/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 262.0
offset_right = 521.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_right/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 525.0
offset_right = 784.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="jump" type="Panel" parent="ScrollContainer/VBoxContainer" groups=["Action"]]
minimum_size = Vector2(0, 48)
offset_top = 416.0
offset_right = 792.0
offset_bottom = 464.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/jump"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/jump/HBoxContainer"]
offset_top = 11.0
offset_right = 258.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/jump/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 262.0
offset_right = 521.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/jump/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 525.0
offset_right = 784.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="sprint" type="Panel" parent="ScrollContainer/VBoxContainer" groups=["Action"]]
minimum_size = Vector2(0, 48)
offset_top = 468.0
offset_right = 792.0
offset_bottom = 516.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/sprint"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/sprint/HBoxContainer"]
offset_top = 11.0
offset_right = 258.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/sprint/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 262.0
offset_right = 521.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/sprint/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 525.0
offset_right = 784.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="crouch" type="Panel" parent="ScrollContainer/VBoxContainer" groups=["Action"]]
minimum_size = Vector2(0, 48)
offset_top = 520.0
offset_right = 792.0
offset_bottom = 568.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/crouch"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/crouch/HBoxContainer"]
offset_top = 11.0
offset_right = 258.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/crouch/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 262.0
offset_right = 521.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/crouch/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 525.0
offset_right = 784.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="primary_attack" type="Panel" parent="ScrollContainer/VBoxContainer" groups=["Action"]]
minimum_size = Vector2(0, 48)
offset_top = 572.0
offset_right = 792.0
offset_bottom = 620.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/primary_attack"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/primary_attack/HBoxContainer"]
offset_top = 11.0
offset_right = 258.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/primary_attack/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 262.0
offset_right = 521.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/primary_attack/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 525.0
offset_right = 784.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="secondary_attack" type="Panel" parent="ScrollContainer/VBoxContainer" groups=["Action"]]
minimum_size = Vector2(0, 48)
offset_top = 624.0
offset_right = 792.0
offset_bottom = 672.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/secondary_attack"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/secondary_attack/HBoxContainer"]
offset_top = 11.0
offset_right = 258.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/secondary_attack/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 262.0
offset_right = 521.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/secondary_attack/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 525.0
offset_right = 784.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="reload" type="Panel" parent="ScrollContainer/VBoxContainer" groups=["Action"]]
minimum_size = Vector2(0, 48)
offset_top = 676.0
offset_right = 792.0
offset_bottom = 724.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/reload"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/reload/HBoxContainer"]
offset_top = 11.0
offset_right = 258.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/reload/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 262.0
offset_right = 521.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/reload/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 525.0
offset_right = 784.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="flashlight" type="Panel" parent="ScrollContainer/VBoxContainer" groups=["Action"]]
minimum_size = Vector2(0, 48)
offset_top = 728.0
offset_right = 792.0
offset_bottom = 776.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/flashlight"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/flashlight/HBoxContainer"]
offset_top = 11.0
offset_right = 258.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/flashlight/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 262.0
offset_right = 521.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/flashlight/HBoxContainer" groups=["MappingButton"]]
minimum_size = Vector2(48, 0)
offset_left = 525.0
offset_right = 784.0
offset_bottom = 48.0
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true
