[gd_scene load_steps=2 format=3 uid="uid://bydjjgbtlrt0q"]

[ext_resource type="PackedScene" uid="uid://cfkhtx0vxi8sl" path="res://objects/suit_charger/suit_charger_model.glb" id="1_fc2n0"]

[node name="suit_charger_model" instance=ExtResource( "1_fc2n0" )]
transform = Transform3D(-0.03, 0, -2.62268e-09, 0, 0.03, 0, 2.62268e-09, 0, -0.03, 0, 0, 0)

[node name="Skeleton3D" parent="suit_charger001qc_skeleton" index="0"]
bones/0/rotation = Quaternion(-6.11877e-05, -3.04981e-05, -3.05019e-05, 1)
bones/1/position = Vector3(-4.26172, 7.82813, 4.98828)
bones/2/position = Vector3(-4.46484, 5.70313, 3.88086)
